// jdbc conf
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://hadoop01:3306/spark-1?characterEncoding=utf-8"
db.default.user = "root"
db.default.password = "123456"

// kafka conf
groupid = "group01"
topicid = "tlg0823"
broker.list = "hadoop01:9092,hadoop02:9092,hadoop03:9092"
zookeeper.list = "hadoop01:2181,hadoop02:2181,hadoop03:2181"