// jdbc conf
db.default.driver = "com.mysql.jdbc.Driver"
db.default.url = "jdbc:mysql://min1:3306/spark?characterEncoding=utf-8"
db.default.user = "root"
db.default.password = "Root123@"

// kafka conf
groupid = "group01"
topicid = "lg"
broker.list = "min1:9092,min2:9092,min3:9092"
zookeeper.list = "min1:2181,min2:2181,min3:2181"